<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17830833271470' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' inline='true' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI_Employment_DW_v3.2.2' name='excel-direct.00a2ta10lnpu321e9t2om1ponc68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/AI_Employment_DW_v3.2.2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.00a2ta10lnpu321e9t2om1ponc68' name='Fact_Employment ' table='[&apos;Fact_Employment $&apos;]' type='table'>
            <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='integer' name='country_key' ordinal='1' />
              <column datatype='integer' name='industry_key' ordinal='2' />
              <column datatype='integer' name='year_key' ordinal='3' />
              <column datatype='integer' name='education_key' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='industry' ordinal='7' />
              <column datatype='string' name='job_role' ordinal='8' />
              <column datatype='real' name='salary_usd' ordinal='9' />
              <column datatype='real' name='salary_after_usd' ordinal='10' />
              <column datatype='real' name='salary_change_pct' ordinal='11' />
              <column datatype='real' name='ai_adoption_pct' ordinal='12' />
              <column datatype='string' name='ai_adoption_stage' ordinal='13' />
              <column datatype='real' name='ai_disruption_score' ordinal='14' />
              <column datatype='real' name='automation_risk' ordinal='15' />
              <column datatype='real' name='ai_replacement_score' ordinal='16' />
              <column datatype='real' name='skill_gap' ordinal='17' />
              <column datatype='real' name='reskilling_score' ordinal='18' />
              <column datatype='real' name='remote_feasibility' ordinal='19' />
              <column datatype='real' name='wage_volatility' ordinal='20' />
              <column datatype='integer' name='education_level' ordinal='21' />
              <column datatype='string' name='risk_category' ordinal='22' />
              <column datatype='string' name='seniority_level' ordinal='23' />
              <column datatype='integer' name='job_survival_class' ordinal='24' />
              <column datatype='string' name='job_survival_label' ordinal='25' />
              <column datatype='real' name='country_employment_rate' ordinal='26' />
              <column datatype='integer' name='job_key' ordinal='27' />
              <column datatype='integer' name='risk_key' ordinal='28' />
              <column datatype='integer' name='ai_tools_used_count' ordinal='29' />
              <column datatype='integer' name='time_saved_per_day_min' ordinal='30' />
              <column datatype='string' name='fear_of_ai_label' ordinal='31' />
            </columns>
          </relation>
          <relation connection='excel-direct.00a2ta10lnpu321e9t2om1ponc68' name='Dim_Education' table='[Dim_Education$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='education_level' ordinal='0' />
              <column datatype='integer' name='education_key' ordinal='1' />
              <column datatype='string' name='education_label' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00a2ta10lnpu321e9t2om1ponc68' name='Dim_Industry' table='[Dim_Industry$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='integer' name='industry_key' ordinal='0' />
              <column datatype='string' name='industry' ordinal='1' />
              <column datatype='string' name='sector' ordinal='2' />
              <column datatype='string' name='ai_adoption_stage' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00a2ta10lnpu321e9t2om1ponc68' name='Dim_Job ' table='[&apos;Dim_Job $&apos;]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='integer' name='job_key' ordinal='0' />
              <column datatype='string' name='job_role' ordinal='1' />
              <column datatype='string' name='job_category' ordinal='2' />
              <column datatype='integer' name='job_survival_class' ordinal='3' />
              <column datatype='string' name='job_survival_label' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.00a2ta10lnpu321e9t2om1ponc68' name='Dim_Risk ' table='[&apos;Dim_Risk $&apos;]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='string' name='risk_category' ordinal='0' />
              <column datatype='integer' name='risk_key' ordinal='1' />
              <column datatype='integer' name='risk_score' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00a2ta10lnpu321e9t2om1ponc68' name='Dim_Year ' table='[&apos;Dim_Year $&apos;]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
              <column datatype='integer' name='year_key' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='decade' ordinal='2' />
              <column datatype='string' name='is_forecast' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_key]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_key]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_key]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_after_usd]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_change_pct]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_adoption_pct]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_adoption_stage]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_disruption_score]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[automation_risk]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_replacement_score]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_gap]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reskilling_score]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_feasibility]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_volatility]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_level]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_survival_class]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_survival_label]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_employment_rate]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_key]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_key]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_tools_used_count]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_saved_per_day_min]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear_of_ai_label]</local-name>
            <parent-name>[Fact_Employment ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level (Dim!Education)]</local-name>
            <parent-name>[Dim_Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_key (Dim!Education)]</local-name>
            <parent-name>[Dim_Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_label]</local-name>
            <parent-name>[Dim_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_key (Dim!Industry)]</local-name>
            <parent-name>[Dim_Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry (Dim!Industry)]</local-name>
            <parent-name>[Dim_Industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Dim_Industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_adoption_stage (Dim!Industry)]</local-name>
            <parent-name>[Dim_Industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_key (Dim!Job )]</local-name>
            <parent-name>[Dim_Job ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role (Dim!Job )]</local-name>
            <parent-name>[Dim_Job ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[Dim_Job ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_survival_class (Dim!Job )]</local-name>
            <parent-name>[Dim_Job ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_survival_label (Dim!Job )]</local-name>
            <parent-name>[Dim_Job ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category (Dim!Risk )]</local-name>
            <parent-name>[Dim_Risk ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_key (Dim!Risk )]</local-name>
            <parent-name>[Dim_Risk ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[Dim_Risk ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_key (Dim!Year )]</local-name>
            <parent-name>[Dim_Year ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Dim!Year )]</local-name>
            <parent-name>[Dim_Year ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[Dim_Year ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_forecast]</local-name>
            <parent-name>[Dim_Year ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16oicik0nr6ewk18tp57f0vlbhc5].[sum:salary_after_usd:qk]&quot;' value='After AI' />
          <alias key='&quot;[federated.16oicik0nr6ewk18tp57f0vlbhc5].[sum:salary_usd:qk]&quot;' value='Before AI' />
        </aliases>
      </column>
      <column caption='Jobs no.' datatype='integer' name='[Calculation_0156699334930433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Salary Change Pct (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[salary_change_pct]' peg='0' size='6.6' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <column caption='Dim_Education' datatype='table' name='[__tableau_internal_object_id__].[Dim!Education_136F5F4D863248E3AD4D9DDC9B60502C]' role='measure' type='quantitative' />
      <column caption='Dim_Industry' datatype='table' name='[__tableau_internal_object_id__].[Dim!Industry_64FDFE7300814A3EBE98F173454955E1]' role='measure' type='quantitative' />
      <column caption='Dim_Job ' datatype='table' name='[__tableau_internal_object_id__].[Dim!Job _4ACD29B08A6C440A9CE33C7301613433]' role='measure' type='quantitative' />
      <column caption='Dim_Risk ' datatype='table' name='[__tableau_internal_object_id__].[Dim!Risk _A717C9AD7C0640839C4DECD0D6A33D69]' role='measure' type='quantitative' />
      <column caption='Dim_Year ' datatype='table' name='[__tableau_internal_object_id__].[Dim!Year _C70CABAB9CCC45D6AE45C2016168BB87]' role='measure' type='quantitative' />
      <column caption='Fact_Employment ' datatype='table' name='[__tableau_internal_object_id__].[Fact!Employment _EC4F309C8DA9440F9823C029790BF3AB]' role='measure' type='quantitative' />
      <column caption='Ai Adoption Pct' datatype='real' name='[ai_adoption_pct]' role='measure' type='quantitative' />
      <column caption='ai adoption stage (Dim!Industry)' datatype='string' name='[ai_adoption_stage (Dim!Industry)]' role='dimension' type='nominal' />
      <column caption='Ai Adoption Stage' datatype='string' name='[ai_adoption_stage]' role='dimension' type='nominal' />
      <column caption='Ai Disruption Score' datatype='real' name='[ai_disruption_score]' role='measure' type='quantitative' />
      <column caption='Ai Replacement Score' datatype='real' name='[ai_replacement_score]' role='measure' type='quantitative' />
      <column caption='Ai Tools Used Count' datatype='integer' name='[ai_tools_used_count]' role='measure' type='quantitative' />
      <column caption='Automation Risk' datatype='real' name='[automation_risk]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Employment Rate' datatype='real' name='[country_employment_rate]' role='measure' type='quantitative' />
      <column caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
      <column caption='education key (Dim!Education)' datatype='integer' name='[education_key (Dim!Education)]' role='dimension' type='ordinal' />
      <column caption='Education Key' datatype='integer' name='[education_key]' role='dimension' type='ordinal' />
      <column caption='Education Label' datatype='string' name='[education_label]' role='dimension' type='nominal' />
      <column caption='education level (Dim!Education)' datatype='integer' name='[education_level (Dim!Education)]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='integer' name='[education_level]' role='measure' type='quantitative' />
      <column caption='Fear Of Ai Label' datatype='string' name='[fear_of_ai_label]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='industry key (Dim!Industry)' datatype='integer' name='[industry_key (Dim!Industry)]' role='dimension' type='ordinal' />
      <column caption='Industry Key' datatype='integer' name='[industry_key]' role='dimension' type='ordinal' />
      <column caption='Is Forecast' datatype='string' name='[is_forecast]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='job key (Dim!Job )' datatype='integer' name='[job_key (Dim!Job )]' role='dimension' type='ordinal' />
      <column caption='Job Key' datatype='integer' name='[job_key]' role='dimension' type='ordinal' />
      <column caption='job role (Dim!Job )' datatype='string' name='[job_role (Dim!Job )]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column caption='job survival class (Dim!Job )' datatype='integer' name='[job_survival_class (Dim!Job )]' role='measure' type='quantitative' />
      <column caption='Job Survival Class' datatype='integer' name='[job_survival_class]' role='measure' type='quantitative' />
      <column caption='job survival label (Dim!Job )' datatype='string' name='[job_survival_label (Dim!Job )]' role='dimension' type='nominal' />
      <column caption='Job Survival Label' datatype='string' name='[job_survival_label]' role='dimension' type='nominal' />
      <column caption='Remote Feasibility' datatype='real' name='[remote_feasibility]' role='measure' type='quantitative' />
      <column caption='Reskilling Score' datatype='real' name='[reskilling_score]' role='measure' type='quantitative' />
      <column caption='risk category (Dim!Risk )' datatype='string' name='[risk_category (Dim!Risk )]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='risk key (Dim!Risk )' datatype='integer' name='[risk_key (Dim!Risk )]' role='dimension' type='ordinal' />
      <column caption='Risk Key' datatype='integer' name='[risk_key]' role='dimension' type='ordinal' />
      <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='After AI $' datatype='real' name='[salary_after_usd]' role='measure' type='quantitative' />
      <column caption='Salary Change Pct' datatype='real' name='[salary_change_pct]' role='measure' type='quantitative' />
      <column caption='Before AI $' datatype='real' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Seniority Level' datatype='string' name='[seniority_level]' role='dimension' type='nominal' />
      <column caption='Skill Gap' datatype='real' name='[skill_gap]' role='measure' type='quantitative' />
      <column caption='Time Saved Per Day Min' datatype='integer' name='[time_saved_per_day_min]' role='measure' type='quantitative' />
      <column caption='Wage Volatility' datatype='real' name='[wage_volatility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (Dim!Year )]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='year key (Dim!Year )' datatype='integer' name='[year_key (Dim!Year )]' role='dimension' type='ordinal' />
      <column caption='Year Key' datatype='integer' name='[year_key]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Dim!Education_136F5F4D863248E3AD4D9DDC9B60502C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim!Education_136F5F4D863248E3AD4D9DDC9B60502C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ai_adoption_pct]' derivation='Avg' name='[avg:ai_adoption_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_after_usd]' derivation='Avg' name='[avg:salary_after_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_change_pct]' derivation='Avg' name='[avg:salary_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_survival_label]' derivation='None' name='[none:job_survival_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[ai_adoption_pct]' derivation='Sum' name='[sum:ai_adoption_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_after_usd]' derivation='Sum' name='[sum:salary_after_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_change_pct]' derivation='Sum' name='[sum:salary_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0156699334930433]' derivation='User' name='[usr:Calculation_0156699334930433:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_role]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
      <datasources>
        <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
      </datasources>
      <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
        <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]'>
        <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]'>
        <groupfilter function='level-members' level='[yr:Year (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_87DCF6E21CA74612A93502B393350A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_FD25B49815D04B829C68A3F34B3E2765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 26' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_C0C79E121A66400EB8E8995DEAA9CA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_AE516DB5392544D2BCE5BF8C9803AB38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 25' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_CF58AE28656A4D4C8EFFE713338DA8A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_DA12AA7A372148409680D70A93EF15B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_9082649E26504182986DE343ECAB00AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_E39787DEB6274D5D875652A2E2F858FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_46EFA828C9334516A9C56822AF76B778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_CFDD6AF40C1B4323B08B7B08578381FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4E8C74EB82454983A5710CACF449D150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_23D1977F36314ED69DE998E73CE5D62E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action21_0403EA4B1E7A45B8BA45002E78827244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action22_A8CCB0DDE4594E3F9F0F2791212D04A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_01F3FC6BF9264E05B29689F015FF77E8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 22' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 22' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BD6F85F8B23D48ECBCA6F93DD507641B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_65F36A150F7945D2A0A899C8D70900E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_ECFD5802A5E145D8978BE07C88E5CED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_50064E8064ED48ADAF48752F732D4422]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_C212E73CBAA24279B76FCDB8D2741A74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_DBC689690B354D8C8B3DE866810C2DDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_305780E77CE440FBB173C60BE40AE04E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Salary Before and After</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[salary_after_usd]' derivation='Avg' name='[avg:salary_after_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column caption='After AI $' datatype='real' name='[salary_after_usd]' role='measure' type='quantitative' />
            <column caption='Before AI $' datatype='real' name='[salary_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_after_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_usd:qk]' z-order='2' />
            <reference-line axis-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_after_usd:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_usd:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_after_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Job Role Skill Gaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[skill_gap]' derivation='Avg' name='[avg:skill_gap:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column caption='Skill Gap' datatype='real' name='[skill_gap]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:skill_gap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:skill_gap:qk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column caption='Job Survival Label' datatype='string' name='[job_survival_label]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_survival_label]' derivation='None' name='[none:job_survival_label:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action21_0403EA4B1E7A45B8BA45002E78827244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[cnt:job_id:qk]' />
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[cnt:job_id:qk]' />
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_survival_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>AI Adoption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Ai Adoption Pct' datatype='real' name='[ai_adoption_pct]' role='measure' type='quantitative' />
            <column-instance column='[ai_adoption_pct]' derivation='Avg' name='[avg:ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action21_0403EA4B1E7A45B8BA45002E78827244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Country Employment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[country_employment_rate]' derivation='Avg' name='[avg:country_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Employment Rate' datatype='real' name='[country_employment_rate]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:country_employment_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:country_employment_rate:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Automation Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Automation Risk' datatype='real' name='[automation_risk]' role='measure' type='quantitative' />
            <column-instance column='[automation_risk]' derivation='Avg' name='[avg:automation_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action21_0403EA4B1E7A45B8BA45002E78827244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:automation_risk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:automation_risk:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Salary change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[salary_change_pct]' derivation='Avg' name='[avg:salary_change_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Change Pct' datatype='real' name='[salary_change_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Skill Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[skill_gap]' derivation='Avg' name='[avg:skill_gap:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Skill Gap' datatype='real' name='[skill_gap]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:skill_gap:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:skill_gap:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reskiling Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[reskilling_score]' derivation='Avg' name='[avg:reskilling_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Reskilling Score' datatype='real' name='[reskilling_score]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:reskilling_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:reskilling_score:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Remote Feasibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[remote_feasibility]' derivation='Avg' name='[avg:remote_feasibility:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Remote Feasibility' datatype='real' name='[remote_feasibility]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:remote_feasibility:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:remote_feasibility:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Job role automation risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Ai Replacement Score' datatype='real' name='[ai_replacement_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_replacement_score]' derivation='Avg' name='[avg:ai_replacement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_replacement_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_replacement_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column caption='Jobs no.' datatype='integer' name='[Calculation_0156699334930433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_id])' />
            </column>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Ai Adoption Pct' datatype='real' name='[ai_adoption_pct]' role='measure' type='quantitative' />
            <column caption='Ai Disruption Score' datatype='real' name='[ai_disruption_score]' role='measure' type='quantitative' />
            <column caption='Automation Risk' datatype='real' name='[automation_risk]' role='measure' type='quantitative' />
            <column-instance column='[ai_adoption_pct]' derivation='Avg' name='[avg:ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ai_disruption_score]' derivation='Avg' name='[avg:ai_disruption_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automation_risk]' derivation='Avg' name='[avg:automation_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_change_pct]' derivation='Avg' name='[avg:salary_change_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Change Pct' datatype='real' name='[salary_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0156699334930433]' derivation='User' name='[usr:Calculation_0156699334930433:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[usr:Calculation_0156699334930433:qk]' />
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]' />
              <tooltip column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk]' />
              <tooltip column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_disruption_score:qk]' />
              <tooltip column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:automation_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Ai Adoption Pct' datatype='real' name='[ai_adoption_pct]' role='measure' type='quantitative' />
            <column-instance column='[ai_adoption_pct]' derivation='Avg' name='[avg:ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_employment_rate]' derivation='Avg' name='[avg:country_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Employment Rate' datatype='real' name='[country_employment_rate]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]' />
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk]' />
              <tooltip column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:country_employment_rate:qk]' />
              <geometry column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Latitude (generated)]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Ai Adoption Pct' datatype='real' name='[ai_adoption_pct]' role='measure' type='quantitative' />
            <column-instance column='[ai_adoption_pct]' derivation='Avg' name='[avg:ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_change_pct]' derivation='Avg' name='[avg:salary_change_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Change Pct' datatype='real' name='[salary_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk] + [federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk])</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column caption='Jobs no.' datatype='integer' name='[Calculation_0156699334930433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_id])' />
            </column>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Survival Label' datatype='string' name='[job_survival_label]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_survival_label]' derivation='None' name='[none:job_survival_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0156699334930433]' derivation='User' name='[usr:Calculation_0156699334930433:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[usr:Calculation_0156699334930433:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_survival_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[usr:Calculation_0156699334930433:qk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[job_survival_class]' derivation='Avg' name='[avg:job_survival_class:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Label' datatype='string' name='[education_label]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Survival Class' datatype='integer' name='[job_survival_class]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_label]' derivation='None' name='[none:education_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:education_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:job_survival_class:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:education_label:nk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:job_survival_class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column caption='Job Survival Class' datatype='integer' name='[job_survival_class]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_survival_class]' derivation='Sum' name='[sum:job_survival_class:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[sum:job_survival_class:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[sum:job_survival_class:qk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column caption='Jobs no.' datatype='integer' name='[Calculation_0156699334930433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_id])' />
            </column>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[salary_change_pct]' derivation='Avg' name='[avg:salary_change_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Change Pct' datatype='real' name='[salary_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0156699334930433]' derivation='User' name='[usr:Calculation_0156699334930433:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[usr:Calculation_0156699334930433:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[usr:Calculation_0156699334930433:qk]' z-order='2' />
            <reference-line axis-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[usr:Calculation_0156699334930433:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[salary_change_pct]' derivation='Avg' name='[avg:salary_change_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Change Pct' datatype='real' name='[salary_change_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action21_0403EA4B1E7A45B8BA45002E78827244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Employment Rate' datatype='real' name='[country_employment_rate]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_employment_rate]' derivation='Avg' name='[pcdf:avg:country_employment_rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[country]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]' />
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[pcdf:avg:country_employment_rate:qk]' />
              <geometry column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Latitude (generated)]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[reskilling_score]' derivation='Avg' name='[avg:reskilling_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[seniority_level]' derivation='None' name='[none:seniority_level:nk]' pivot='key' type='nominal' />
            <column caption='Reskilling Score' datatype='real' name='[reskilling_score]' role='measure' type='quantitative' />
            <column caption='Seniority Level' datatype='string' name='[seniority_level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:seniority_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:reskilling_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:seniority_level:nk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:reskilling_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Ai Disruption Score' datatype='real' name='[ai_disruption_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_disruption_score]' derivation='Avg' name='[avg:ai_disruption_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action21_0403EA4B1E7A45B8BA45002E78827244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_disruption_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_disruption_score:qk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Ai Adoption Pct' datatype='real' name='[ai_adoption_pct]' role='measure' type='quantitative' />
            <column-instance column='[ai_adoption_pct]' derivation='Avg' name='[avg:ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action21_0403EA4B1E7A45B8BA45002E78827244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]'>
            <groupfilter function='member' level='[job_role]' member='&quot;Mechanical Engineer&quot;' user:ui-action-filter='[Action1_4E8C74EB82454983A5710CACF449D150]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Job Role)]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:ai_adoption_pct:qk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[salary_after_usd]' derivation='Avg' name='[avg:salary_after_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_change_pct]' derivation='Avg' name='[avg:salary_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column caption='After AI $' datatype='real' name='[salary_after_usd]' role='measure' type='quantitative' />
            <column caption='Salary Change Pct' datatype='real' name='[salary_change_pct]' role='measure' type='quantitative' />
            <column caption='Before AI $' datatype='real' name='[salary_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_after_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action21_0403EA4B1E7A45B8BA45002E78827244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[:Measure Names]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:job_role:nk]</rows>
        <cols>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[avg:salary_change_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
          </datasources>
          <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
            <column caption='Jobs no.' datatype='integer' name='[Calculation_0156699334930433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_id])' />
            </column>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Industry Key' datatype='integer' name='[industry_key]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_key]' derivation='None' name='[none:industry_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0156699334930433]' derivation='User' name='[usr:Calculation_0156699334930433:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]</column>
            <column>[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry_key:ok]' />
              <wedge-size column='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[usr:Calculation_0156699334930433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
      </datasources>
      <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
        <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10341' id='12' name='Sheet 15' w='11988' x='422' y='13514'>
        </zone>
        <zone h='9401' id='28' param='horz' type-v2='layout-flow' w='99396' x='-422' y='3525'>
          <zone fixed-size='71' h='9401' id='29' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/icons8-ai-50 (1).png' type-v2='bitmap' w='4277' x='-422' y='3525'>
          </zone>
          <zone fixed-size='933' h='9401' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='56205' x='3855' y='3525'>
            <zone forceUpdate='true' h='5640' id='13' type-v2='text' w='56205' x='3855' y='3525'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>AI Employment Executive Dashboard</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3760' id='26' type-v2='text' w='56205' x='3855' y='9165'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>OverView of AI IMPACT On Employment and Workforce Trends</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='191' h='9401' id='36' is-fixed='true' mode='dropdown' name='Sheet 8' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]' type-v2='filter' values='database' w='11506' x='60060' y='3525'>
          </zone>
          <zone fixed-size='188' h='9401' id='35' is-fixed='true' mode='dropdown' name='Sheet 8' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]' type-v2='filter' values='database' w='11325' x='71566' y='3525'>
          </zone>
          <zone fixed-size='187' h='9401' id='34' is-fixed='true' mode='dropdown' name='Sheet 8' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]' type-v2='filter' values='database' w='11265' x='82891' y='3525'>
          </zone>
          <zone h='9401' id='17' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/icons8-robot-48.png' type-v2='bitmap' w='4818' x='94156' y='3525'>
          </zone>
        </zone>
        <zone h='49941' id='37' param='horz' type-v2='layout-flow' w='41145' x='58554' y='49824'>
          <zone h='49235' id='6' name='Sheet 4' w='40783' x='58735' y='50177'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40541' id='38' param='horz' type-v2='layout-flow' w='31446' x='301' y='58872'>
          <zone h='39835' id='7' name='Sheet 8' w='31084' x='482' y='59225'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41011' id='39' param='horz' type-v2='layout-flow' w='25602' x='32530' y='58519'>
          <zone h='40305' id='9' name='Sheet 6' w='25240' x='32711' y='58872'>
            <layout-cache minheight='281' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='43361' id='40' param='horz' type-v2='layout-flow' w='34819' x='23253' y='13749'>
          <zone fixed-size='484' h='42655' id='8' is-fixed='true' name='Sheet 7' w='34457' x='23434' y='14102'>
            <layout-cache minheight='188' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34900' id='41' param='horz' type-v2='layout-flow' w='26506' x='58494' y='13749'>
          <zone h='34194' id='5' name='Sheet 3' w='26144' x='58675' y='14102'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10223' id='43' name='Sheet 13' w='9819' x='12831' y='13631'>
        </zone>
        <zone h='10576' id='46' type-v2='dashboard-object' w='13855' x='85241' y='13984'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10576' id='47' type-v2='dashboard-object' w='13855' x='85301' y='25382'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10576' id='48' type-v2='dashboard-object' w='13855' x='85422' y='36898'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographical Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33255' id='51' param='horz' type-v2='layout-flow' w='21988' x='542' y='24677'>
          <zone fixed-size='510' h='32549' id='49' is-fixed='true' name='Sheet 12' w='21626' x='723' y='25030'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
      </datasources>
      <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
        <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9401' id='28' param='horz' type-v2='layout-flow' w='99396' x='-422' y='3525'>
          <zone fixed-size='71' h='9401' id='29' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/icons8-ai-50 (1).png' type-v2='bitmap' w='4277' x='-422' y='3525'>
          </zone>
          <zone fixed-size='933' h='9401' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='56205' x='3855' y='3525'>
            <zone forceUpdate='true' h='5640' id='13' type-v2='text' w='56205' x='3855' y='3525'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>AI Employment Executive Dashboard</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3760' id='26' type-v2='text' w='56205' x='3855' y='9165'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Employee Skills, Salaries &amp; Career Impact Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='191' h='9401' id='36' is-fixed='true' mode='dropdown' name='Sheet 11' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]' type-v2='filter' values='database' w='11506' x='60060' y='3525'>
          </zone>
          <zone fixed-size='188' h='9401' id='35' is-fixed='true' mode='dropdown' name='Sheet 11' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]' type-v2='filter' values='database' w='11325' x='71566' y='3525'>
          </zone>
          <zone fixed-size='187' h='9401' id='34' is-fixed='true' mode='dropdown' name='Sheet 11' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]' type-v2='filter' values='database' w='11265' x='82891' y='3525'>
          </zone>
          <zone h='9401' id='17' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/icons8-robot-48.png' type-v2='bitmap' w='4818' x='94156' y='3525'>
          </zone>
        </zone>
        <zone h='40658' id='37' param='horz' type-v2='layout-flow' w='49398' x='35241' y='13514'>
          <zone h='39952' id='59' name='Sheet 10' w='49036' x='35422' y='13867'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28790' id='38' param='vert' type-v2='layout-flow' w='34639' x='181' y='25029'>
          <zone h='28081' id='56' name='Sheet 25' w='34277' x='362' y='25382'>
            <layout-cache cell-count-h='5' non-cell-size-h='126' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='44888' id='39' param='horz' type-v2='layout-flow' w='26265' x='73012' y='54877'>
          <zone h='44182' id='57' name='Sheet 26' w='25903' x='73193' y='55230'>
            <layout-cache cell-count-w='10' minheight='303' non-cell-size-w='77' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='44066' id='40' param='horz' type-v2='layout-flow' w='28675' x='43614' y='55112'>
          <zone h='43360' id='50' name='Sheet 11' w='28313' x='43795' y='55465'>
            <layout-cache minheight='283' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='44183' id='42' param='horz' type-v2='layout-flow' w='42470' x='602' y='55112'>
          <zone h='43477' id='58' name='Sheet 2' w='42108' x='783' y='55465'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10576' id='46' type-v2='dashboard-object' w='13855' x='85241' y='13984'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10576' id='47' type-v2='dashboard-object' w='13855' x='85301' y='25382'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10576' id='48' type-v2='dashboard-object' w='13855' x='85422' y='36898'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographical Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11163' id='53' name='Sheet 18' w='12108' x='14819' y='13161'>
        </zone>
        <zone h='11281' id='54' name='Sheet 17' w='7229' x='27349' y='13161'>
        </zone>
        <zone h='10693' id='55' name='Sheet 19' w='14217' x='241' y='13396'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact_Employment  (AI_Employment_DW_v3.2.2)' name='federated.16oicik0nr6ewk18tp57f0vlbhc5' />
      </datasources>
      <datasource-dependencies datasource='federated.16oicik0nr6ewk18tp57f0vlbhc5'>
        <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='18449' id='11' name='Sheet 14' w='13795' x='361' y='13631'>
        </zone>
        <zone h='9401' id='28' param='horz' type-v2='layout-flow' w='99396' x='-422' y='3525'>
          <zone fixed-size='71' h='9401' id='29' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/icons8-ai-50 (1).png' type-v2='bitmap' w='4277' x='-422' y='3525'>
          </zone>
          <zone fixed-size='933' h='9401' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='56205' x='3855' y='3525'>
            <zone forceUpdate='true' h='5640' id='13' type-v2='text' w='56205' x='3855' y='3525'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>AI Employment Industry Dashboard</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3760' id='26' type-v2='text' w='56205' x='3855' y='9165'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Industry Perforfmance, Geographical Trends, and AI Adoption Insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='191' h='9401' id='36' is-fixed='true' mode='dropdown' name='Sheet 14' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[yr:Year (date):ok]' type-v2='filter' values='database' w='11506' x='60060' y='3525'>
          </zone>
          <zone fixed-size='188' h='9401' id='35' is-fixed='true' mode='dropdown' name='Sheet 14' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:country:nk]' type-v2='filter' values='database' w='11325' x='71566' y='3525'>
          </zone>
          <zone fixed-size='187' h='9401' id='34' is-fixed='true' mode='dropdown' name='Sheet 14' param='[federated.16oicik0nr6ewk18tp57f0vlbhc5].[none:industry:nk]' type-v2='filter' values='database' w='11265' x='82891' y='3525'>
          </zone>
          <zone h='9401' id='17' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/icons8-robot-48.png' type-v2='bitmap' w='4818' x='94156' y='3525'>
          </zone>
        </zone>
        <zone h='39483' id='37' param='vert' type-v2='layout-flow' w='38614' x='14458' y='13396'>
          <zone h='38769' id='49' name='Sheet 20' w='38252' x='14639' y='13749'>
            <layout-cache cell-count-h='9' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50294' id='38' param='vert' type-v2='layout-flow' w='45783' x='53735' y='49471'>
          <zone h='49588' id='56' name='Sheet 21' w='45421' x='53916' y='49824'>
            <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='45946' id='39' param='vert' type-v2='layout-flow' w='25904' x='26928' y='53819'>
          <zone h='45240' id='54' name='Sheet 23' w='25542' x='27109' y='54172'>
            <layout-cache minheight='283' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='44771' id='40' param='horz' type-v2='layout-flow' w='25783' x='422' y='53937'>
          <zone fixed-size='484' h='44065' id='8' is-fixed='true' name='Sheet 7' w='25421' x='603' y='54290'>
            <layout-cache minheight='263' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34548' id='41' param='horz' type-v2='layout-flow' w='31145' x='53675' y='13396'>
          <zone h='33842' id='52' name='Sheet 22' w='30783' x='53856' y='13749'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10576' id='46' type-v2='dashboard-object' w='13855' x='85241' y='13984'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10576' id='47' type-v2='dashboard-object' w='13855' x='85301' y='25382'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10576' id='48' type-v2='dashboard-object' w='13855' x='85422' y='36898'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD713F57-27A6-4542-A63B-8629D1428EE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographical Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2347' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='19154' id='62' name='Sheet 16' w='13494' x='602' y='33137'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9401' id='28' param='horz' type-v2='layout-flow' w='99396' x='-422' y='3525'>
          <zone fixed-size='71' h='9401' id='29' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/icons8-ai-50 (1).png' type-v2='bitmap' w='4285' x='-422' y='3525'>
          </zone>
          <zone fixed-size='1501' h='9401' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='90585' x='3863' y='3525'>
            <zone forceUpdate='true' h='5640' id='13' type-v2='text' w='90585' x='3863' y='3525'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>AI Employment Industry Dashboard</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3760' id='26' type-v2='text' w='90585' x='3863' y='9165'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Industry Perforfmance, Geographical Trends, and AI Adoption Insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9401' id='17' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/icons8-robot-48.png' type-v2='bitmap' w='4526' x='94448' y='3525'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='44066' id='65' type-v2='text' w='33193' x='362' y='13866'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>📊 Executive Dashboard Insights</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. AI Adoption is accelerating across industries</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>AI adoption reached approximately </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>59%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>, indicating that organizations are increasingly integrating AI technologies into their operations.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Technology leads AI adoption</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>The Technology industry demonstrates the highest AI adoption rate, followed by Finance and Manufacturing, reflecting greater digital maturity.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Education has the lowest AI adoption</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Education remains one of the least AI-enabled industries, suggesting slower digital transformation and untapped opportunities.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Salary growth continues despite automation</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Average salary growth continues to rise over time, indicating that AI is creating demand for higher-value skills rather than simply reducing wages.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Job market remains relatively stable</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44066' id='68' type-v2='text' w='43573' x='33977' y='13984'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>👨‍💼 Employee Dashboard Insights</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Reskilling is becoming essential</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>The Analysis highlights the growing need for continuous learning to remain competitive in an AI-driven labor market.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Customer Support faces the highest automation risk</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Customer Support and Truck Driver roles show the greatest AI replacement potential due to repetitive operational tasks.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Software Engineers remain highly valued</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Software Engineers continue to receive the highest salaries even after AI adoption,</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Higher education improves job survival</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Employees with PhD and Master&apos;s degrees exhibit the highest job survival scores, suggesting advanced education reduces automation vulnerability.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. AI affects occupations differently</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Technical and analytical jobs experience lower automation risk than repetitive administrative positions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='39953' id='69' type-v2='text' w='77188' x='302' y='58402'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>🌍 Industry Dashboard Insights</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. AI adoption continues to increase every year</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>AI adoption demonstrates consistent year-over-year growth, reflecting accelerated digital transformation globally.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Salary growth follows AI adoption</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>As AI adoption increases, salary growth also rises, suggesting organizations reward AI-related skills.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Manufacturing shows elevated automation pressure</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Manufacturing experiences high automation intensity, reflecting widespread deployment of robotics and intelligent production systems.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Finance and Technology remain AI leaders</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Finance and Technology consistently rank among the highest-performing sectors in AI adoption.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Employment opportunities remain globally balanced</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Despite rising automation, employment remains relatively stable across most countries, suggesting AI is transforming work rather than eliminating it.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='59577' id='70' type-v2='text' w='21062' x='77972' y='13749'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🎯 Overall Business Conclusions</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- AI is transforming jobs rather than replacing all workers.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Higher education significantly improves job security.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Technology and Finance continue leading digital transformation.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Continuous reskilling has become a critical factor for long-term employability.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Salary growth is positively correlated with AI adoption.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Countries adopt AI at different speeds depending on economic maturity.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Routine occupations remain the most vulnerable to automation.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Organizations should prioritize workforce development alongside AI implementation. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24324' id='71' type-v2='text' w='21062' x='78033' y='73561'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>💡 Recommendations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Invest in continuous employee reskilling and AI literacy programs.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2.Focus AI implementation on repetitive operational processes first. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. Encourage higher education and professional certifications to improve workforce resilience.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
